# Mintable currency code to mint, code is unique letter sequence usually with 3..5 length
apl.mint.currencyCode=MTC
# Set to true to send mint transactions when solution will be found, otherwise solutions will be only printed into logs
apl.mint.isSubmitted=true
# Whether stop the running minting service when any error occurred or not
apl.mint.stopOnError=false
# How many whole currency units minter service should mint (more units - minting difficult is higher).
# Recommended to adapt this value to your hardware
# Value can be float, by default is 1.0
apl.mint.unitsPerMint=0.000001
# Specify initial nonce value to start minting. For most cases can be omitted
apl.mint.initialNonce=
# Max threads for hash solving, when omitted - all system threads will be used
apl.mint.threadPoolSize=4
# IP or domain name of the apl-blockchain host, which can provide standard APL API, by default localhost is used
# (assumed that apl-blockchain is running on this machine)
apl.mint.serverAddress=localhost
# Whether use https scheme to communicate with APL API host or not, by default is false
apl.mint.useHttps=false
# APL host port, on which API is served
apl.apiServerPort=7876